server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # The front has connection to the back but not the internet, very secure!
    location /api {
        proxy_pass http://api:5000/;
    }
}
